<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.nearbypets="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get_photo"
        android:icon="@drawable/ic_action_camera"
        android:title="Take Photo"
        com.nearbypets:showAsAction="always" />
</menu>