<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nearbypets.activities.ProductDescActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fromProductDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="260dp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </FrameLayout>
        <!-- <ImageView
             android:layout_width="match_parent"
             android:layout_height="260dp"
             android:scaleType="fitXY"
             android:src="@drawable/default_pet_image" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/fbtestad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:id="@+id/txtProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_product_title"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp" />

                    <com.nearbypets.views.RobotoMediumTextView
                        android:id="@+id/txtProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="2dp"
                        android:text="@string/str_product_price"
                        android:textColor="@color/accentText"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.nearbypets.views.RobotoRegularTextView
                    android:id="@+id/txtProductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:padding="2dp"
                    android:text="@string/str_demotext"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/secondaryText" />

                <com.nearbypets.views.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="2dp"
                    android:text="@string/str_seller_information"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_name"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtSellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="John Doe"
                        android:textColor="@color/secondaryText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_telephone"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtSellerPh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="callToDialer"
                        android:padding="2dp"
                        android:text="123 456 78"
                        android:textColor="@color/hyperLinkColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_email"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtSellerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="info@example.com"
                        android:textColor="@color/secondaryText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/secondaryText" />

                <com.nearbypets.views.RobotoMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="2dp"
                    android:text="@string/str_ad_details"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_added"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="J 16/05/2016"
                        android:textColor="@color/secondaryText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_views"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="46"
                        android:textColor="@color/secondaryText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.nearbypets.views.RobotoMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/str_distance"
                        android:textColor="@color/secondaryText"
                        android:textStyle="bold" />

                    <com.nearbypets.views.RobotoRegularTextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="10 kilometers away from you."
                        android:textColor="@color/secondaryText" />
                </LinearLayout>

                <com.nearbypets.views.RobotoItalicTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="callToMap"
                    android:padding="2dp"
                    android:text="Show On Map"
                    android:textColor="@color/hyperLinkColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/secondaryText" />

                <Button
                    android:id="@+id/btnAddToFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@color/secondaryText"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp"
                    android:text="@string/btn_add_to_favorites"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSoldOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:text="SOLD OUT"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnDisable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@color/colorTextGreen"
                        android:text="DISABLE"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/fbtestad" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>
