<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/profileLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryText"
            android:textSize="52sp" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/FirstNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="44dp"
                android:layout_marginStart="4dp"
                android:paddingStart="5dp"
                android:text="First Name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/firstNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FirstNameTitle"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:hint="User Name"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/LastNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:layout_below="@+id/firstNameTv"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText
                android:id="@+id/lastNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LastNameTitle"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:hint="Last Name"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/EmailIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:layout_below="@+id/lastNameTv"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText
                android:id="@+id/EmailIdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/EmailIDTitle"
                android:textSize="16sp"
                android:hint="Email Id"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/PasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:layout_below="@+id/EmailIdTv"/>
            <EditText
                android:id="@+id/PassWdTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/PasswordTitle"
                android:textSize="16sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/phoneNoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:layout_below="@+id/PassWdTv"/>
            <EditText
                android:id="@+id/PhoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneNoTitle"
                android:textSize="16sp"
                android:hint="Phone Number"
                android:layout_margin="4dp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/PhoneTv">
                <Button

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PhoneTv"
                    android:text="SAVE"
                    android:layout_margin="4dp"
                    android:id="@+id/btnSave"
                    android:textColor="@android:color/white"
                    android:background="@drawable/customborder"
                    style="?android:attr/buttonStyleSmall"/>

                <Button
                    android:id="@+id/btnCancel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:layout_margin="4dp"
                    android:background="@drawable/custom_gray_border"
                    android:layout_below="@+id/PhoneTv"
                    android:layout_toEndOf="@+id/btnSave" />
            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>

